//header
// Converted to sass from header.css

header
  width: 100%
  background-color: #313131
  position: fixed
  top: 0
  z-index: 1000
  margin: 0

.logo
  text-decoration: none
  display: inline

// a.logo also had text-decoration: none and display: inline, so used an extend of .logo instead to eliminate duplication
h1
  a.logo
    color: $white
    @extend .logo


.test
  text-decoration: none
  color: $white
  font-size: 2em
  display: inline
