
main
  width: 100%
  background-color: $background-color
  @media only screen and #{$media-tablet}
  @media only screen and #{$media-phone}
    margin-top: 20%

body
  background-color: $background-color

img
  width: 100%
  height: auto

.content
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.content-image
  overflow: hidden
  width: 16.667%
  height: 16.667%
  @media only screen and #{$media-tablet}
    width: 20%
    height: 20%
  @media only screen and #{$media-phone}
    width: 33.333%
    height: 33.333%

.block
  display: inline-block
  margin-left: 28%
  @media only screen and #{$media-phone}
    display: inline
    margin: 0

header div.continer
  margin: 0
  padding: 0

header div.container a
  margin: 0
  padding: 0
