// typography
// converted from typography.css

body
  font:
    family: "Lato", sans-serif
    size: 1em
    weight: 400
  line-height: 1.45
  color: #333

.title, .subtitle, .logo
  font:
    family: "Lobster", cursive
  line-height: 1.2

.title
  font:
    size: 4.236em

.subtitle
  font:
    size: 1.618em

h1
  font-size: 6.854em

h2
  @extend .title
  margin: 0.83em 0

h3
  font-size: 2.618em
  margin: 1em 0

h4
  @extend .subtitle
  margin: 1.33em 0

h5
  margin: 1.67em 0

h6
  @extend small
  margin: 2.33em 0

small
  font-size: 0.618em
