//variable

// pulled background-color variables out of module.sass
$background-color: #343434
$background-color2: #DC3522

// pulled from module, header, footer
$white: #FFFFFF

// pulled media variables out of layout.sass
$media-desk: "(max-width: 959px)"
$media-tablet: "(min-width: 768px) and (max-width: 959px)"
$media-phone: "(min-width: 767px)"
