//main, aka master config for variables

// pulled background-color variables out of module.sass
$background-color: #343434
$background-color2: #DC3522

// used in modal, header, footer
$white: #FFFFFF

// used in layout
$media-desk: "(max-width: 959px)"
$media-tablet: "(min-width: 768px) and (max-width: 959px)"
$media-phone: "(min-width: 767px)"
