// footer
// converted from footer.css
// uses variables from main config file, but no extends

footer
  width: 100%
  background-color: $background-color
  text-align: center
  padding: 10px
  position: fixed
  bottom: 0
  height: 5%
  color: $white
  ul
    width: 35%
    margin: auto
    padding: 0.5em
    text-align: center
    display: inline
  li
    list-style: none
    margin-right: 10px
    a
      text-decoration: none
      &:hover
        text-decoration: underline

