//modal
// pulls variables from main config file, but does not have extends or mixins

#welcome
  text-align: center
  position: absolute
  top: 5%
  left: calc(50% - 480px)
  background-color: rgba(25, 25, 25, 0.8)
  color: $white
  padding: 2.61em 0
  z-index: 100
  .title
    margin-bottom: 0
  p
    margin: 1.618em 0
  button
    display: block

.icon-circle-cross
  position: absolute
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  width: 1em
  height: 1em
  padding: 0
  font-size: 2.618em
  margin: 0
  top: -0.328em
  right: -0.328em
  &:hover
    background-color: $background-color2
    cursor: pointer
    transition: background-color 500ms

.enable-camera
  background-color: $background-color2

.hide-modal
  background-color: #374140
